# TestInvestTGbot

./: .gitignore  BotHostedService.cs  MyTestTelegramBot.csproj  MyTestTelegramBot.sln  NotionService.cs  Program.cs  appsettings.json
Commands/: BaseCommand.cs  StartCommand.cs
Commands/NotionCommands/: AddBadNotionTaskButSaveCommand.cs  AddBadNotionTaskCommand.cs  AddGoodNotionTaskCommand.cs  AddNotionTaskCommand.cs  HandleVoiceMessageForNotionCommand.cs  StartNotionCommand.cs
Commands/SteamCommands/: AddOneSteamTextDataCommand.cs  AddSteamExcelDataCommand.cs  CreateSteamPriceTableCommand.cs  HandleXlsxDocumentCommand.cs  ProcessSteamTextDataItemRequestCommand.cs  StartSteamCommand.cs
Commands/ValuteCommands/: GetAverageDollarCourseForYearsCommand.cs
Controllers/: BotController.cs  CommandController.cs
Core/Common/States/: StateEnum.cs
Core/Interfaces/: ICommandService.cs  ICurrencyService.cs  IMessageHandler.cs  INotionService.cs  IRedisService.cs  ISteamService.cs  ITinkoffService.cs  IUserStateService.cs
Core/Models/: CbrResponse.cs  NotionPrefixs.cs  NotionTaskModel.cs  UserState.cs
Core/Models/Errors/: ValuteException.cs
Core/Models/Settings/: NotionSettings.cs  PostgressSettings.cs  RedisSettings.cs  TelegramSettings.cs  TinkoffApiSettings.cs
Core/Services/: CommandExecutor.cs  CommandService.cs  CurrencyService.cs  DatabaseService.cs  NotionService.cs  RedisService.cs  SteamService.cs  TinkoffService.cs  UserStateService.cs
Data/Entities/: NotionCategoryStats.cs  SteamHistoryDataItem.cs  User.cs
Data/Migrations/: 20250926132355_InitialCreate.Designer.cs  20250926132355_InitialCreate.cs  20251014114025_AddNotionCategoryStats3.Designer.cs  20251014114025_AddNotionCategoryStats3.cs  AppDbContextModelSnapshot.cs
Data/Repository/: AppDbContext.cs
Handlers/: MessageHandler.cs  UpdateHandler.cs
Migrations/: 20250926132355_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: CbrResponse.cs  SteamHistoryDataItem.cs  User.cs
Models/DBContext/: AppDbContext.cs
Models/Errors/: ValuteException.cs
Models/Settings/: NotionSettings.cs  PostgressSettings.cs  TelegramSettings.cs  TinkoffApiSettings.cs
Properties/: launchSettings.json
Services/: CurrencyService.cs  DatabaseService.cs  NotionService.cs  SteamService.cs  StockService.cs  TinkoffService.cs
